 .----------------.  .----------------.  .----------------.   .-----------------. .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .-----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------.
| .--------------. || .--------------. || .--------------. | | .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. | | .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. |
| |     ______   | || |  _________   | || |   _____      | | | | ____  _____  | || |     ____     | || |  _________   | || |     _____    | || |  _________   | || |     _____    | || |     ______   | || |      __      | || |  _________   | || |     _____    | || |     ____     | || | ____  _____  | | | |    _______   | || |  _________   | || |  _______     | || | ____   ____  | || |     _____    | || |     ______   | || |  _________   | |
| |   .' ___  |  | || | |  _   _  |  | || |  |_   _|     | | | ||_   \|_   _| | || |   .'    `.   | || | |  _   _  |  | || |    |_   _|   | || | |_   ___  |  | || |    |_   _|   | || |   .' ___  |  | || |     /  \     | || | |  _   _  |  | || |    |_   _|   | || |   .'    `.   | || ||_   \|_   _| | | | |   /  ___  |  | || | |_   ___  |  | || | |_   __ \    | || ||_  _| |_  _| | || |    |_   _|   | || |   .' ___  |  | || | |_   ___  |  | |
| |  / .'   \_|  | || | |_/ | | \_|  | || |    | |       | | | |  |   \ | |   | || |  /  .--.  \  | || | |_/ | | \_|  | || |      | |     | || |   | |_  \_|  | || |      | |     | || |  / .'   \_|  | || |    / /\ \    | || | |_/ | | \_|  | || |      | |     | || |  /  .--.  \  | || |  |   \ | |   | | | |  |  (__ \_|  | || |   | |_  \_|  | || |   | |__) |   | || |  \ \   / /   | || |      | |     | || |  / .'   \_|  | || |   | |_  \_|  | |
| |  | |         | || |     | |      | || |    | |   _   | | | |  | |\ \| |   | || |  | |    | |  | || |     | |      | || |      | |     | || |   |  _|      | || |      | |     | || |  | |         | || |   / ____ \   | || |     | |      | || |      | |     | || |  | |    | |  | || |  | |\ \| |   | | | |   '.___`-.   | || |   |  _|  _   | || |   |  __ /    | || |   \ \ / /    | || |      | |     | || |  | |         | || |   |  _|  _   | |
| |  \ `.___.'\  | || |    _| |_     | || |   _| |__/ |  | | | | _| |_\   |_  | || |  \  `--'  /  | || |    _| |_     | || |     _| |_    | || |  _| |_       | || |     _| |_    | || |  \ `.___.'\  | || | _/ /    \ \_ | || |    _| |_     | || |     _| |_    | || |  \  `--'  /  | || | _| |_\   |_  | | | |  |`\____) |  | || |  _| |___/ |  | || |  _| |  \ \_  | || |    \ ' /     | || |     _| |_    | || |  \ `.___.'\  | || |  _| |___/ |  | |
| |   `._____.'  | || |   |_____|    | || |  |________|  | | | ||_____|\____| | || |   `.____.'   | || |   |_____|    | || |    |_____|   | || | |_____|      | || |    |_____|   | || |   `._____.'  | || ||____|  |____|| || |   |_____|    | || |    |_____|   | || |   `.____.'   | || ||_____|\____| | | | |  |_______.'  | || | |_________|  | || | |____| |___| | || |     \_/      | || |    |_____|   | || |   `._____.'  | || | |_________|  | |
| |              | || |              | || |              | | | |              | || |              | || |              | || |              | || |              | || |              | || |              | || |              | || |              | || |              | || |              | || |              | | | |              | || |              | || |              | || |              | || |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' | | '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' | | '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'   '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'   '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'
